
 // Your code here
var word ="code";
  // Your code here
  const keyboard = [
    ['a', 'b', 'c', 'd', 'e', '1', '2', '3'],
    ['f', 'g', 'h', 'i', 'j', '4', '5', '6'],
    ['k', 'l', 'm', 'n', 'o', '7', '8', '9'],
    ['p', 'q', 'r', 's', 't', '.', '@', '0'],
    ['u', 'v', 'w', 'x', 'y', 'z', '_', '/']];
    
   // alert(keyboard[0].length);
   
  const initKeyPos = { x: 0, y: 0 };

const getKeyPos = key =>
{
        for (let x = 0; x < keyboard.length; x++) {
          for (let y = 0; y < keyboard[x].length; y++) {
            if (keyboard[x][y] == key) {

              return { x, y }
            }
          }
        }
}

  let noOfMoves = 0;

  let wordKeys = word.split('');
 
  for (let k of wordKeys) {
    const nextKeyPos = getKeyPos(k);
  
    noOfMoves += Math.abs(initKeyPos.x - nextKeyPos.x) +
      Math.abs(initKeyPos.y - nextKeyPos.y) + 1;

    initKeyPos.x = nextKeyPos.x;
    initKeyPos.y = nextKeyPos.y;
  }
  alert(noOfMoves);
